<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <figure>
            <a href="#">
                <img src="assets/img/icono.png" alt="Logo"/>
            </a>
        </figure>
        <nav>
            <ul id="ul">
                <li><a href="#">Idioma: Español</a></li>
                <li><a href="#">Moneda: Euro</a></li>
                <li><a href="#">Mi cuenta</a></li>
            </ul>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Impresión 3D</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Easy RX</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Tienda</h1>
            <p>Aquí encontraras todo lo necesario para tus necesidades de impresión 3D.</p>
            <a href="#">Ver Todos</a>
        </section>
        <section class="services">
            <h2>Servicios</h2>
            <article>
                <img src="assets/img/Rectangle.png" alt="Imagen Servicio">
                <div>
                    <h3>La filosofía de invitech3D</h3>
                    <p>Nos fundamos en la creencia de que los avances en la tecnología deberían facilitar 
                    los tratamientos y hacerlos más asequibles para el usuario final y trabajamos 
                    incansablemente para encontrar productos de gran calidad a un precio asequible.</p>
                    <a href="#">BUTTON</a>
                </div>
            </article>
            <article>
                <img src="assets/img/Rectangle.png" alt="Imagen Servicio">
                <div>
                    <h3>La filosofía de invitech3D</h3>
                    <p>Nos fundamos en la creencia de que los avances en la tecnología deberían facilitar 
                    los tratamientos y hacerlos más asequibles para el usuario final y trabajamos 
                    incansablemente para encontrar productos de gran calidad a un precio asequible.</p>
                    <a href="#">BUTTON</a>
                </div>
            </article>
            <article>
                <img src="assets/img/Rectangle.png" alt="Imagen Servicio">
                <div>
                    <h3>La filosofía de invitech3D</h3>
                    <p>Nos fundamos en la creencia de que los avances en la tecnología deberían facilitar 
                    los tratamientos y hacerlos más asequibles para el usuario final y trabajamos 
                    incansablemente para encontrar productos de gran calidad a un precio asequible.</p>
                    <a href="#">BUTTON</a>
                </div>
            </article>
            <article>
                <img src="assets/img/Rectangle.png" alt="Imagen Servicio">
                <div>
                    <h3>La filosofía de invitech3D</h3>
                    <p>Nos fundamos en la creencia de que los avances en la tecnología deberían facilitar 
                    los tratamientos y hacerlos más asequibles para el usuario final y trabajamos 
                    incansablemente para encontrar productos de gran calidad a un precio asequible.</p>
                    <a href="#">BUTTON</a>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <section class="suscribete">
            <h6>Suscribete</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis sagittis justo.
                Nulla semper, mauris ac pulvinar dignissim justo.</p>
            <form action="enviarmail.php" method="post">
                <label>
                    <input type="email" name="email" placeholder="Email">
                </label>
                <button type="submit">Suscribe</button>
            </form>
        </section>
        <section class="footer">
            <h6>Invitech3D &copy; 2020 All Rights Reserved</h6>
            <nav>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política de envíos</a></li>
                </ul>
            </nav>
        </section>
    </footer>  
</body>
</html>
