<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad8</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <main>
        <article>
            <img src="assets/imgs/zapatos.jpg" alt="zapatos">
            <div class="datos-productos">
                <div class="borrar">x</div>
                <div class="nombre">Zapatos de piel</div>
                <div class="precio">39,99 $</div>
                <div class="colores">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
            </div>
        </article>
    </main>
</body>
</html>