<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 31/1/2024</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Enlace al archivo CSS de Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 d-none d-md-block text-primary">
                <h1>Una columna azul</h1>
            </div>
            <div class="col-12 col-md-4 col-xl-3">Una columna</div>
            <div class="col-12 col-md-4 col-xl-3">Una columna</div>
            <div class="col-12 col-md-4 col-xl-3">Una columna</div>
            <div class="col-12 col-md-4 col-xl-3 fs-1">Una columna</div>
        </div>
    </div>
    <!-- Enlace a los archivos JavaScript de Bootstrap 5 por separado, popper debe ir primero (popper.js y bootstrap.min.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>