<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad1</title>
    <link rel="stylesheet" type="text/css" media="print" href="assets/styles/style_print.css" />
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo" />
        <nav>
            <ul>
                <li>Opción 1</li>
                <li>Opción 2</li>
                <li>Opción 3</li>
                <li>Opción 4</li>
                <li>Opción 5</li>
            </ul>
        </nav>
    </header>
    <main>
        <nav class="breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Summer 15</a></li>
                <li>Italy</li>
            </ul>
        </nav>
        <section>
            <h1>Page Title</h1>
            <p>Lorem ipsum</p>
        </section>
        <aside>
            <p>Lorem ipsum</p>
        </aside>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Opción 1</li>
                <li>Opción 2</li>
                <li>Opción 3</li>
                <li>Opción 4</li>
                <li>Opción 5</li>
            </ul>
        </nav>
    </footer>
</body>
</html>