<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad11</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <h1>Formación Profesional en Informática y Comunicaciones</h1>
    </header>
    <main>
        <section id="uno">
            <h2>Ciclos formativos</h2>
            <ul>
                <li><strong>FPB </strong>Informática de Oficina </li>
                <li><strong>FPB </strong>Informática y Comunicaciones</li>
                <li><strong>GM </strong>Sistemas Microinformáticos y Redes</li>
                <li><strong>GS </strong>Administración de Sistemas Informáticos en Red </li>
                <li><strong>GS </strong>Desarrollo de Aplicaciones Multiplataforma </li>
                <li><strong>GS </strong>Desarrollo de Aplicaciones Web</li>
            </ul>
        </section>
        <section id="dos" class="color">
            <h2>Cursos avanzados</h2>
            <ul>
                <li><strong>Curso de especialización:</strong> Inteligencia Artificial y Big Data</li>
                <li><strong>Curso de especialización:</strong> Desarrollo de videojuegos y realidad virtual</li>
                <li><strong>Curso de especialización:</strong> Ciberseguridad en Entornos de las Tecnologías de la Información</li>
            </ul>
        </section>
        <section id="tres" class="color">
            <h2>Cómo estudiar</h2>
            <ul>
                <li><strong>Modalidad presencial:</strong> se estudia en los centros educativos, con la asistencia regular a clase.</li>
                <li><strong>Modalidad a distancia:</strong> se estudia con comodidad desde cualquier lugar y los exámenes se realizan presencialmente.</li>
                <li><strong>Pruebas libres:</strong> vía alternativa para obtener las titulaciones sin necesidad de cursar los ciclos formativos.</li>
            </ul>
        </section>
    </main>
</body>
</html>