<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="Wrapper">
        <header>
            <div>
                <img src="assets/images/header.jpg" alt="Batalla naval">
                <img src="assets/images/patrocinadores.jpg" alt="Patrocinadores de la exposición">
            </div>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Visitas</li>
                    <li>Sala Primera</li>
                    <li>Sala Segunda</li>
                    <li>Sala Tercera</li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <img src="assets/images/poster oficial.jpg" alt="Poster oficial exposición">
                <h1>Del 10 de marzo al 20 de septiembre de 2015</h1>
                <p>El MARQ acoge El último viaje de la Fragata Mercedes, una magnífica exposición centrada en la epopeya
                    del famoso buque español que, sin declaración previa de guerra, fue hundido por la armada británica
                    el 5 de octubre de 1804, cuando se encontraba a sólo una jornada de navegación de Cádiz, donde debía
                    entregar los bienes de la Real Hacienda que transportaba desde el Virreinato del Perú. Dos siglos
                    después, en el año 2007, su preciado cargamento fue extraído ilegalmente del fondo marino por una
                    empresa “cazatesoros”, pero tras un largo y duro litigio el Gobierno de España hizo valer sus
                    derechos y logró recuperar este legado, hace ahora tres años.</p>
                <p>Partiendo de las monedas y de los restantes objetos arqueológicos recuperados, la exposición centra
                    El último viaje de la fragata Mercedes en el marco de la historia común de España y América, donde
                    narra la actuación de sus protagonistas, la situación de la Real Armada y de su oponente británica,
                    la labor científica de los marinos españoles, los avances en la construcción naval, la huella que el
                    suceso dejó en los archivos, los libros, el arte… Además, con la batalla legal emprendida por el
                    Gobierno de España como telón de fondo, incide en la importancia de promover la defensa y
                    salvaguarda del Patrimonio Cultural Subacuático.</p>
                <p>La muestra, exhibida en las tres salas dedicadas a exposiciones temporales, comienza su recorrido
                    revelando Un mundo en guerra. Europa y América hacia 1800, espacio dedicado a la presentación del
                    viaje de la fragata y a los principales protagonistas del suceso. En el segundo ámbito, La fragata
                    Nuestra Señora de las Mercedes, el discurso profundiza en su construcción naval y dirige su atención
                    al desarrollo del combate y a las terribles consecuencias políticas y personales que provocó el
                    hundimiento. Para finalizar, El tesoro como objeto da a conocer la historia irrecuperable tras el
                    expolio, las consecuencias de la destrucción de un yacimiento arqueológico y la necesidad de
                    defender el Patrimonio Arqueológico Subacuático.</p>
                <p>El último viaje de la Fragata Mercedes es mucho más que la presentación de un “tesoro”: sitúa los
                    hechos en un momento crítico de la Historia de España, de Europa y de América mediante un conjunto
                    de obras de gran relevancia escasamente exhibidas hasta ahora. Además de las más de 30.000 monedas
                    conservadas en el ARQUA, el MARQ exhibe piezas tan sobresalientes como los retratos de Carlos IV y
                    María Luisa de Parma pintados por Goya, pertenecientes a la colección Altadis; un modelo de la
                    Mercedes que reproduce los procedimientos seguidos en el astillero de La Habana, donde fue
                    construida; una gran bandera naval de más de 24m2 que participó en Trafalgar; o una serie de
                    documentos trascendentales, como el Tratado de la paz de Amiens, prestado por el Ministerio de
                    Asuntos Exteriores español, y el oficio firmado por el primer ministro Manuel Godoy, conservado en
                    el Archivo General de la Marina, que dio origen al último viaje de la fragata Mercedes.</p>
            </article>
        </main>
        <footer>
		    <address><a href="https://maps.app.goo.gl/L8zma267xgnotVHQ8">Plaza Doctor Gómez Ulla s/n . 03013 . Alicante</a> . Tel.: <a href="tel:965149000">965 149 000</a></address>
            <img src="assets/images/faldon.jpg" alt="Logos de los patrocinadores">
        </footer>
    </section>
</body>

</html>