<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="2023, Miguel Pozo">
    <title>Blog</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 id="a1">Artículo 1</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias. Officiis reprehenderit nulla beatae.</p>
            </article>
            <article>
                <h1 id="a2">Artículo 2</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum
                    asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias.
                    Officiis reprehenderit nulla beatae.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum
                    asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias.
                    Officiis reprehenderit nulla beatae.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum
                    asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias.
                    Officiis reprehenderit nulla beatae.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum
                    asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias.
                    Officiis reprehenderit nulla beatae.</p>
            </article>
            <article>
                <h1 id="a3">Artículo 3</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum
                    asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias.
                    Officiis reprehenderit nulla beatae.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum
                    asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias.
                    Officiis reprehenderit nulla beatae.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum
                    asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias.
                    Officiis reprehenderit nulla beatae.</p>
            </article>
            <article>
                <h1 id="a4">Artículo 4</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum
                    asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias.
                    Officiis reprehenderit nulla beatae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit placeat laudantium assumenda veniam laborum soluta ad voluptates ipsa necessitatibus animi suscipit harum, adipisci sint esse non, nihil, voluptatibus explicabo! Quia!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur aperiam quaerat, voluptas nostrum
                    asperiores ratione provident maxime? Explicabo ipsam culpa doloribus blanditiis, voluptas voluptate molestias.
                    Officiis reprehenderit nulla beatae.</p>
            </article>
        </section>
        <aside>
            <ul>
                <li><a href="#a1">Artículo 1</a></li>
                <li><a href="#a2">Artículo 2</a></li>
                <li><a href="#a3">Artículo 3</a></li>
                <li><a href="#a4">Artículo 4</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>Miguel S.L.</p>
        <p><i>Calle Jorge Ronaldo Nº27</i></p>
        <a href="mailto:miguelsl@empresasl.com">Enviar correo a Miguel S.L.</a><br>
        <a href="tel:+34658952345">Llamar por teléfono a 658952345</a>
        <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ol>
        <span><a href="https://www.instagram.es">Instagram</a></span>
        <span><a href="https://www.youtube.es">Youtube</a></span>
        <span><a href="https://www.x.com">X</a></span>
    </footer>
</body>
</html>