<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="2023, Miguel Pozo">
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <form action="" method="post">
                <fieldset>
                    <legend>Formulario</legend>
                    <fieldset>
                        <label for="">Nombre:
                            <input type="text" maxlength="30" pattern="[0-9A-Za-z]+" placeholder="nombre" autofocus required>
                        </label>
                    </fieldset>
                    <fieldset>
                        <label for="">Email:
                            <input type="e-mail" placeholder="e-mail@gmail.com" required>
                        </label>
                    </fieldset>
                    <fieldset>
                        <label for="">Edad:
                            <input type="number" min="18" max="99" placeholder="edad" required>
                        </label>
                    </fieldset>
                    <fieldset>
                        <label for="">Teléfono:
                            <input type="tel" placeholder="teléfono" required>
                        </label>
                    </fieldset>
                    <fieldset>
                        <label for="">Consulta
                            <textarea name="" id="" cols="30" rows="10" placeholder="Introduce texto" required></textarea>
                        </label>
                    </fieldset>
                    <fieldset>
                        <label for="">Aceptar cookies
                            <input type="checkbox" required>
                        </label>
                    </fieldset>
                    <button type="submit">Enviar</button>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <p>Miguel S.L.</p>
        <p><i>Calle Jorge Ronaldo Nº27</i></p>
        <a href="mailto:miguelsl@empresasl.com">Enviar correo a Miguel S.L.</a><br>
        <a href="tel:+34658952345">Llamar por teléfono a 658952345</a>
        <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ol>
        <span><a href="https://www.instagram.es">Instagram</a></span>
        <span><a href="https://www.youtube.es">Youtube</a></span>
        <span><a href="https://www.x.com">X</a></span>
    </footer>
</body>
</html>