<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="2023, Miguel Pozo">
    <title>Index</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div style="width: 100%;">
            <img src="" alt="img">
        </div>
        <section>
            <article>
                <h2>Ventajas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsum sapiente dolorem similique temporibus, doloribus fuga ut amet architecto omnis ipsa at non, quod aspernatur obcaecati odio eos porro eum.</p>
            </article>
            <article>
                <h2>Ejemplos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque, dolores et, at reiciendis culpa eveniet eligendi accusantium error animi repellat aliquid asperiores sunt delectus accusamus adipisci blanditiis voluptates ex.</p>
            </article>
        </section>
        <aside>
            <h2>Características</h2>
            <p>Características</p>
        </aside>
    </main>
    <footer>
        <p>Miguel S.L.</p>
        <p><i>Calle Jorge Ronaldo Nº27</i></p>
        <a href="mailto:miguelsl@empresasl.com">Enviar correo a Miguel S.L.</a><br>
        <a href="tel:+34658952345">Llamar por teléfono a 658952345</a>
        <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ol>
        <span><a href="https://www.instagram.es">Instagram</a></span>
        <span><a href="https://www.youtube.es">Youtube</a></span>
        <span><a href="https://www.x.com">X</a></span>
    </footer>
</body>
</html>