<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="2023, Miguel Pozo">
    <title>servicios</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <table border="1">
            <caption>Servicios</caption>
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
                <th>Encabezado 4</th>
                <th>Encabezado 5</th>
            </tr>
            <tr>
                <td rowspan="3">Campo 1</td>
                <td>Campo 2</td>
                <td>Campo 3</td>
                <td rowspan="2" colspan="2">Campo 4</td>
            </tr>
            <tr>
                <td>Campo 7</td>
                <td>Campo 8</td>
            </tr>
            <tr>
                <td colspan="2">Campo 12</td>
                <td>Campo 11</td>
                <td>Campo 13</td>
            </tr>
            <tr>
                <td>Campo 14</td>
                <td>Campo 15</td>
                <td>Campo 16</td>
                <td>Campo 17</td>
                <td>Campo 18</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Miguel S.L.</p>
        <p><i>Calle Jorge Ronaldo Nº27</i></p>
        <a href="mailto:miguelsl@empresasl.com">Enviar correo a Miguel S.L.</a><br>
        <a href="tel:+34658952345">Llamar por teléfono a 658952345</a>
        <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ol>
        <span><a href="https://www.instagram.es">Instagram</a></span>
        <span><a href="https://www.youtube.es">Youtube</a></span>
        <span><a href="https://www.x.com">X</a></span>
    </footer>
</body>
</html>