* {
    box-sizing: border-box;
}

body {
    background: url('../images/background.jpg') center top no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 150%;
    color: #797677;
}

h1 {
    font-size: 20px;
    text-decoration: underline;
}

img {
    display: block;
    width: 100%;
}


.Wrapper {
    margin: 0 auto;
    width: 850px;
    background: #fff;
}

header nav {
    background: #787576;
}

header nav ul {
    margin: 0;
    padding: 9px;
}

header nav li {
    display: inline;
    color: #fff;
    margin: 0 15px;
}

main {
    padding: 60px;
}

main img {
    width: 230px;
    float: left;
    margin: 0 30px 30px 0;
}

footer {
    padding-bottom: 60px;
}

address {
	text-align: center;
}

a {
    text-decoration: none;
    color: #797677;
}