<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
</head>
<body>
    <h1>MP4</h1>
    <video id="medio" width="500" height="250" controls>
        <source src="assets/videos/monkey1.mp4" type="video/mp4">
    </video>
    <h1>OGG</h1>
    <video id="medio" width="500" height="250" controls>
        <source src="assets/videos/monkey2.ogg" type="video/ogg">
    </video>
    <h1>WEBM</h1>
    <video id="medio" width="500" height="250" controls>
        <source src="assets/videos/Monkey3.webm" type="video/webm">
    </video>
</body>
</html>