@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    padding-top: 70px;
}

/* HEADER */
header{
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 70px;
    background-color: #F7F9FA;
}

header nav{
    max-width: 1024px;
    text-align: center;
}

header img{
    padding: 18px 10px;
}

header nav ul{
    float: right;
}

header nav ul li{
    list-style: none;
    padding: 0;
    display: inline;
}
header nav ul li a{
    color: black;
    font-size: 1em;
    text-decoration: none;
    line-height: 70px;
    padding: 26px 10px;
}

header nav ul li a:hover{
    color: #5E5D6E;
}

/* PARALLAX */
.parallax {
    background-image: url("https://www.eniun.com/wp-content/uploads/eniun-home-historia.jpg");
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.parallax img {
    max-width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    overflow: hidden;
}

#btn-fixed{
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.fa-whatsapp{
    color: green;
    font-size: 3em;
}

/* CALL TO ACTION */
.call-to-action{
    width: 700px;
    margin: 150px;
    padding: 0 30px;
    text-align: center;
}

.big{
    font-size: 1.1em;
    line-height: 1.5em;
}
.call-to-action h2, .call-to-action p, .call-to-action button{
    margin-bottom: 20px;
}

button{
    padding: 15px 40px 15px 40px;
    background-color: black;
    font-size: 1em;
    color: white;
    transition: background 0.5s linear;
    -webkit-transition: background 1s linear;
}

button:hover{
    background-color: #4A4959;
}

.info-box{
    background-color: #1C1D22;
    text-align: center;
    color: white;
    padding: 110px;
}

.info-box {
    margin-bottom: 30px;
}

#flex-p{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#flex-p p{
    padding: 30px;
    max-width: 300px;
}

.description-box {
    text-align: center;
    color: black;
    padding: 110px;
}


.description-box div img{
    width: 500px;
}

.img-container{
    clear: both;
    display: block;
}

footer{
    background-color: #1C1D22;
    padding: 100px;
    text-align: center;
}
footer a{
    color: white;
    margin: 5px;
    font-size: 3.5em;
}