<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="recursos/bannefragata.jpg"/>
        <img src="recursos/banner logotipos ok.jpg"/>
    </header>
    <nav>
        <table>
            <tr>
                <td>Inicio</td>
                <td>Vistas</td>
                <td>Sala Primera</td>
                <td>Sala Segunda</td>
                <td>Sala Tercera</td>
            </tr>
        </table>
    </nav>
    <main>
        <section class="s1">
            <div class="d1">
                <img src="recursos/poster oficial.jpg"/>
            </div>
            <div class="d2">
                <h2><u>Del 10 de marzo al 20 de septiembre de 2015</u></h2>
                <br>
                <p>El MARQ acoge El último viaje de la Fragata Mercedes, una magnífica exposición centrada en la epopeya del famoso buque español que, sin declaración previa de guerra, fue hundido por la armada británica el 5 de octubre de 1804, cuando se encontraba a sólo una jornada de navegación de Cádiz, donde debía entregar los bienes de la Real Hacienda que transportaba desde el Virreinato del Perú. Dos siglos después, en el año 2007, su preciado cargamento fue extraído ilegalmente del fondo marino por una empresa “cazatesoros”, pero tras un largo y duro litigio el Gobierno de España hizo valer sus derechos y logró recuperar este legado, hace ahora tres años.</p>    
            </div>
        </section>
        <section class="s2">
            <p>Partiendo de las monedas y de los restantes objetos arqueológicos recuperados, la exposición centra El último viaje de la fragata Mercedes en el marco de la historia común de España y América, donde narra la actuación de sus protagonistas, la situación de la Real Armada y de su oponente británica, la labor científica de los marinos españoles, los avances en la construcción naval, la huella que el suceso dejó en los archivos, los libros, el arte… Además, con la batalla legal emprendida por el Gobierno de España como telón de fondo, incide en la importancia de promover la defensa y salvaguarda del Patrimonio Cultural Subacuático.</p>
            <br>
            <p>La muestra, exhibida en las tres salas dedicadas a exposiciones temporales, comienza su recorrido revelando Un mundo en guerra. Europa y América hacia 1800, espacio dedicado a la presentación del viaje de la fragata y a los principales protagonistas del suceso. En el segundo ámbito, La fragata Nuestra Señora de las Mercedes, el discurso profundiza en su construcción naval y dirige su atención al desarrollo del combate y a las terribles consecuencias políticas y personales que provocó el hundimiento. Para finalizar, El tesoro como objeto da a conocer la historia irrecuperable tras el expolio, las consecuencias de la destrucción de un yacimiento arqueológico y la necesidad de defender el Patrimonio Arqueológico Subacuático.</p>
            <br>
            <p>El último viaje de la Fragata Mercedes es mucho más que la presentación de un “tesoro”: sitúa los hechos en un momento crítico de la Historia de España, de Europa y de América mediante un conjunto de obras de gran relevancia escasamente exhibidas hasta ahora. Además de las más de 30.000 monedas conservadas en el ARQUA, el MARQ exhibe piezas tan sobresalientes como los retratos de Carlos IV y María Luisa de Parma pintados por Goya, pertenecientes a la colección Altadis; un modelo de la Mercedes que reproduce los procedimientos seguidos en el astillero de La Habana, donde fue construida; una gran bandera naval de más de 24m2 que participó en Trafalgar; o una serie de documentos trascendentales, como el Tratado de la paz de Amiens, prestado por el Ministerio de Asuntos Exteriores español, y el oficio firmado por el primer ministro Manuel Godoy, conservado en el Archivo General de la Marina, que dio origen al último viaje de la fragata Mercedes.</p>    
        </section>
    </main>
    <footer><img src="recursos/faldon.jpg"/></footer>
</body>
</html>