body{
    background-image: url(recursos/background.jpg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20%;
    margin-right: 20%;
}
header{
    width: 100%;
    display: grid;
    justify-content: space-around;
}
header img{
    width: 100%;
}
nav{
    background-color: gray;
    width: 100%;
}
td{
    padding: 10px;
    color: white;
}
main{
    width: 100%;
    background-color: white;
}
section div {
    flex: 1;
}
.d1 {
    justify-content: center;
    align-items: center;
}
.d2{
    text-align: justify;
}
div img {
    width: 90%;
}
.s1 {
    display: flex;
    padding-right: 5%;
    padding-left: 15%;
    padding-top: 15%;
    padding-bottom: 5%;
}
.s2{
    padding-left: 15%;
    padding-bottom: 30%;
}
footer img{
    width: 100%;
}

