{% extends "common/base_website.html" %}


{% block content %}
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Plataforma para la gestión de evaluaciones IES Severo Ochoa</h1>
        <p class="lead">Aplicación web desarrollada con el framework Django, como segundo proyecto de la Unidad Formativa de 2º W (curso 2022 - 2023).</p>
        <p class="lead">
            <img src="https://www.fpelx.es/wp-content/uploads/2021/02/WhatsApp-Image-2021-05-21-at-20.30.246.jpeg" alt="IES Severo Ochoa">
        </p>
      </main>
    </div>
{% endblock content %}