
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Fira Sans', sans-serif;
}
#ul{
    font-size: 0.8rem;
    text-align: right;
}

.hero {
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    text-align: center;
    color: white;
}

.hero h1{
    padding-top: 100px;
    font-size: 2.2rem;
    margin: 20px;
}
.hero p{
    margin: 20px;
}

.hero a {
    margin: 40px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #FF9C94;
    font-weight: 600;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 1px;
    text-align: center;
    color: #234958;
}
header {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header figure {
    display: inline-block;
}

header figure img {
    width: 150px;
    height: auto;
}
h2{
    font-size: 3.2rem;
    text-align: center;
}
.nav-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333333;
}

section {
    padding: 40px 20px;
}

section.services {
    max-width: 1040px;
    margin: 0 auto;
}

.services article {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.services article .service-content {
    flex: 1;
}

.services article .service-content h3 {
    margin-bottom: 10px;
}

.services article .service-content p {
    margin-bottom: 20px;
}

section article{
    width: 100%;
}

section article h3{
    font-size: 3rem;
    margin: 10px;
}

section article p{
    margin: 20px;
}
.services article img {
    align-self: center;
}

.services article:nth-child(even) {
    flex-direction: row-reverse;
}

main section article a {
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #d8d8d8;
    font-weight: 600;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 1px;
    text-align: center;
    color: #234958;
}

/* FOOTER */
footer {
    width: 100%;
}

.suscribete {
    background-image: url('../img/footer.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 480px;
    text-align: center;
}

.suscribete h6 {
    font-size: 48px;
    padding: 20px;
    color: white;
}

.suscribete p {
    font-size: 16px;
    padding: 20px;
    color: white;
}

.suscribete form {
    display: block;

}

.footer {
    width: 100%;
    background-color: #234958;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
}

.footer nav ul {
    display: flex;
    list-style: none;
}

.footer nav {
    justify-content: center;
    display: flex;
}

.footer nav ul li a {
    color: white;
    text-decoration: none;
    margin: 0 5px 0;
}

form {
    padding: 60px;
    max-width: 400px;
    margin: 0 auto;
}

form input,
form textarea {
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    color: #525c66;
    font-size: 1em;
    resize: none;
}

form button {
    display: block;
    background-color: #FF9C94;
    padding: 10px 175px 10px 45px;
    border: 0;
    font-size: 1em;
    font-family: "Roboto", sans-serif;
}

form button:hover {
    background-color: #046193;
}

textarea {
    resize: none;
}

@media (max-width: 700px) {
    header{
        display: none;
    }
    section article{
        display: block;
    }
    .services article {
        flex-direction: column !important;
    }
    .footer{
        display: block;
    }
}

