<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad4</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="content-area">
        <section class="main-content">
            <h1>Título del Contenido Principal</h1>
            <p>Este es el contenido principal de la página.</p>
        </section>
        <aside>
            <h2>Barra Lateral</h2>
            <p>Contenido de la barra lateral.</p>
        </aside>
    </main>
    <footer>
        <p>Derechos reservados © 2023</p>
    </footer>

</body>
</html>