<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Miguel Pozo Pérez">
    <meta name="copyright" content="2023, RING">
    <meta name="description" content="Mi tienda">
    <meta name="keywords" content="keyword 1, keyword 2">
    <meta name="robots" content="noindex, nofollow">
    <title>RING</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
    <header>
        <figure>
            <img src="assets/images/ring.png" alt="">
        </figure>
        <nav>
            <ul>
                <li><a href="categoria.html">Mujer</a></li>
                <li><a href="categoria.html">Hombre</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>Buscador</li>
                <li>Mi cuenta</li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>RING</h1>
        </section>
        <section>
            <h2>Condiciones de ventas</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo hic accusamus, recusandae repellat incidunt a veniam dolorum quam quasi ut velit tempora explicabo reprehenderit laboriosam, dolorem magni? Delectus, eaque perspiciatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quibusdam odio temporibus, impedit cum maiores alias beatae iusto, tenetur numquam rem culpa corrupti possimus dolorem dignissimos voluptatum quis non laboriosam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque earum tenetur blanditiis eum sed excepturi! Soluta minus illo consequuntur repellat quaerat? Quos soluta fugiat asperiores perspiciatis sapiente eius, itaque culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat non perspiciatis atque, nesciunt mollitia voluptatum, porro nostrum neque corrupti placeat nulla qui! Similique sed illum, assumenda architecto earum eligendi vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem, eos, natus nihil est optio neque beatae sunt nostrum aliquid ratione, ad recusandae incidunt culpa consequatur asperiores expedita sit delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat itaque quos explicabo laudantium non qui cum veniam saepe maxime! Nesciunt similique commodi alias molestias architecto quod ad voluptatibus natus doloremque!</p>
        </section>
    </main>
    <footer>
        <section>
            <h6>RING</h6>
            <address>Calle la que sea, bla bla bla</address>
            <p><a href="tel:999999999">Teléfono: 999999999</a></p>
            <p><a href="mailto:soporte@ring.es">E-mail: soporte@ring.es</a></p>
            <nav>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>X</li>
                </ul>
            </nav>
        </section>
        <nav>
            <ul>
                <li><a href="categoria.html">Mujer</a></li>
                <li><a href="categoria.html">Hombre</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>Condiciones generales</li>
                <li><a href="condiciones_venta.html">Condiciones de venta</a></li>
                <li><a href="contacto.html">Contactar</a></li>
                <li>Devoluciones</li>
                <li>Privacidad y política de cookies</li>
            </ul>
        </nav>
        <section>
            <h6>Suscríbete a nuestra newsletter</h6>
            <form action="guardar_newsletter">
                <label for="email">Escribe tu email</label>
                <input type="email" id="email" placeholder="Ej: mi_email@gmail.com">
                <button>Suscribirse</button>
                <label for="politica">Acepto la política de privacidad y de cookies</label>
                <input type="checkbox" id="politica">
            </form>
        </section>
        <p>&copy; 2023 - RING</p>
    </footer>
    </body>
    
    </html>