<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Miguel Pozo Pérez">
    <meta name="copyright" content="2023, RING">
    <meta name="description" content="Mi tienda">
    <meta name="keywords" content="keyword 1, keyword 2">
    <meta name="robots" content="noindex, nofollow">
    <title>RING</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
    <header>
        <figure>
            <img src="assets/images/ring.png" alt="">
        </figure>
        <nav>
            <ul>
                <li><a href="categoria.html">Mujer</a></li>
                <li><a href="categoria.html">Hombre</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>Buscador</li>
                <li>Mi cuenta</li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>RING</h1>
        </section>
        <section>
            <h2>Contacta con nosotros</h2>
            <article>
                <h2>Gracias por su comentario</h2>
                <form action="formulario" method="post">
                    <fieldset>
                        <legend>Formulario</legend>
                        <fieldset>
                            <label for="nombre">Nombre:</label>
                            <input id="nombre" type="text" maxlength="30" pattern="[0-9A-Za-z]+" placeholder="nombre" autofocus>
                        </fieldset>
                        <fieldset>
                            <label for="gmail">Email:</label>
                            <input id="gmail" type="email" placeholder="e-mail@gmail.com">
                        </fieldset>
                        <fieldset>
                            <label for="consulta">Consulta</label>
                            <textarea name="consultar" id="consulta" cols="30" rows="10" placeholder="Introduce texto"></textarea>
                        </fieldset>
                        <button type="submit">Enviar</button>
                    </fieldset>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <h6>RING</h6>
            <address>Calle la que sea, bla bla bla</address>
            <p><a href="tel:999999999">Teléfono: 999999999</a></p>
            <p><a href="mailto:soporte@ring.es">E-mail: soporte@ring.es</a></p>
            <nav>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>X</li>
                </ul>
            </nav>
        </section>
        <nav>
            <ul>
                <li><a href="categoria.html">Mujer</a></li>
                <li><a href="categoria.html">Hombre</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>Condiciones generales</li>
                <li><a href="condiciones_venta.html">Condiciones de venta</a></li>
                <li><a href="contacto.html">Contactar</a></li>
                <li>Devoluciones</li>
                <li>Privacidad y política de cookies</li>
            </ul>
        </nav>
        <section>
            <h6>Suscríbete a nuestra newsletter</h6>
            <form action="guardar_newsletter">
                <label for="email">Escribe tu email</label>
                <input type="email" id="email" placeholder="Ej: mi_email@gmail.com">
                <button>Suscribirse</button>
                <label for="politica">Acepto la política de privacidad y de cookies</label>
                <input type="checkbox" id="politica">
            </form>
        </section>
        <p>&copy; 2023 - RING</p>
    </footer>
    </body>
    
    </html>