<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Miguel Pozo Pérez">
    <meta name="copyright" content="2023, RING">
    <meta name="description" content="Mi tienda">
    <meta name="keywords" content="keyword 1, keyword 2">
    <meta name="robots" content="noindex, nofollow">
    <title>RING</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
    <header>
        <figure>
            <img src="assets/images/ring.png" alt="">
        </figure>
        <nav>
            <ul>
                <li><a href="categoria.html">Mujer</a></li>
                <li><a href="categoria.html">Hombre</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>Buscador</li>
                <li>Mi cuenta</li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <h1>RING</h1>
        <img src="assets/images/imagen_grande.webp" alt="">
    </section>
    <section>
        <h2>Ofertas</h2>
        <article>
            <img src="assets/images/ring1.jpeg" alt="">
            <h3><a href="producto.html">Nombre de producto 1</a></h3>
            <p>Precio</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/ring2.jpeg" alt="">
            <h3><a href="producto.html">Nombre de producto 2</a></h3>
            <p>Precio</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/ring3.webp" alt="">
            <h3><a href="producto.html">Nombre de producto 3</a></h3>
            <p>Precio</p>
            <button>Comprar</button>
        </article>
        <article>
            <img src="assets/images/ring4.jpeg" alt="">
            <h3><a href="producto.html">Nombre de producto 4</a></h3>
            <p>Precio</p>
            <button>Comprar</button>
        </article>
    </section>
    <section>
        <h2>Testimonios</h2>
        <article>
            <img src="assets/images/user.png" alt="">
            <h6>Nombre de la persona</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa deserunt error eum in neque
                obcaecati similique sint veniam, voluptatum.</p>
        </article>
        <article>
            <img src="assets/images/user.png" alt="">
            <h6>Nombre de la persona</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa deserunt error eum in neque
                obcaecati similique sint veniam, voluptatum.</p>
        </article>
        <article>
            <img src="assets/images/user.png" alt="">
            <h6>Nombre de la persona</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa deserunt error eum in neque
                obcaecati similique sint veniam, voluptatum.</p>
        </article>
    </section>
</main>
<footer>
    <section>
        <h6>RING</h6>
        <address>Calle la que sea, bla bla bla</address>
        <p><a href="tel:999999999">Teléfono: 999999999</a></p>
        <p><a href="mailto:soporte@ring.es">E-mail: soporte@ring.es</a></p>
        <nav>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>X</li>
            </ul>
        </nav>
    </section>
    <nav>
        <ul>
            <li><a href="categoria.html">Mujer</a></li>
            <li><a href="categoria.html">Hombre</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Condiciones generales</li>
            <li><a href="condiciones_venta.html">Condiciones de venta</a></li>
            <li><a href="contacto.html">Contactar</a></li>
            <li>Devoluciones</li>
            <li>Privacidad y política de cookies</li>
        </ul>
    </nav>
    <section>
        <h6>Suscríbete a nuestra newsletter</h6>
        <form action="guardar_newsletter">
            <label for="email">Escribe tu email</label>
            <input type="email" id="email" placeholder="Ej: mi_email@gmail.com">
            <button>Suscribirse</button>
            <label for="politica">Acepto la política de privacidad y de cookies</label>
            <input type="checkbox" id="politica">
        </form>
    </section>
    <p>&copy; 2023 - RING</p>
</footer>
</body>
</html>