<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad2</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="container">
            <h1>Eniun</h1>
            <h2>Web Design Courses & Tutorials</h2>
            <br>
            <a href="https://www.eniun.com" class="btn">Begin learning</a>
        </div>
    </header>
    <section class="info-box">
        <h2>This is an info-box</h2>
        <div id="flex-p">
            <p class="big"><i class="fas fa-book"></i><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci incidunt, laudantium nostrum minus fuga aut dolore fugit cupiditate qui.</p>
            <p class="big"><i class="fas fa-thumbs-up"></i><br>Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            <p class="big"><i class="fas fa-check"></i><br>Donec sed odio dui. Cras mattis consectetur purus sit amet
                fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>
    </section>
    <section class="quote">
        <i class="fas fa-star"></i>
        <blockquote class="container">
            <p>"Great comments!"</p>
            <cite>Ricardo Oliva</cite>
        </blockquote>
    </section>
    <footer>
        <div class="container">
            <p>Eniun 2023 &copy; All rights reserved</p>
        </div>
    </footer>
</body>

</html>