<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img src="https://www.eniun.com/wp-content/uploads/ENIUN@2x.png" class="navbar-brand" alt="..."/>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tutoriales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                    </ul>
                </div>
                <form class="d-none d-lg-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn btn-primary" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.eniun.com/wp-content/uploads/ENIUNCreatividadSeo.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.eniun.com/wp-content/uploads/ENIUNCreatividadSocialNetwork.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.eniun.com/wp-content/uploads/ENIUN-diseno-big.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="container text-center">
        <h2>Artículo</h2>
            <div class="row">
                <article class="m-1 border col-md-5 col-lg-3">
                    <img src="https://www.eniun.com/wp-content/uploads/Etiquetas-para-la-creacio%CC%81n-de-formularios.png" class="img-fluid mb-3" alt="Imagen del artículo 1">
                    <h3>Título del Artículo 1</h3>
                    <p>Contenido del artículo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button type="button" class="btn btn-primary">Más</button>
                </article>
                <article class="m-1 border col-md-5 col-lg-3">
                    <img src="https://www.eniun.com/wp-content/uploads/Etiquetas-html-de-contenido-y-texto.png" class="img-fluid mb-3" alt="Imagen del artículo 1">
                    <h3>Título del Artículo 2</h3>
                    <p>Contenido del artículo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button type="button" class="btn btn-primary">Más</button>
                </article>
                <article class="m-1 border col-md-5 col-lg-3">
                    <img src="https://www.eniun.com/wp-content/uploads/Lenguaje-de-marcas-HTML.png" class="img-fluid mb-3" alt="Imagen del artículo 1">
                    <h3>Título del Artículo 3</h3>
                    <p>Contenido del artículo 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button type="button" class="btn btn-primary">Más</button>
                </article>
            </div>
        </section>
    </main>
    <footer id="footer" class="bg-info">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-9 col-md-9">
                    <p>Eniun.com</p>
                </div>
                <div class="col-lg-3 col-md-3">
                    <p>Política de privacidad y cookies</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>