*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* NAV */
nav {
    background-color: #272727;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: left;
    list-style: none;
}


nav ul li a {
    color: white;
    text-decoration: none;
    margin: 20px;
}
nav ul li a:hover {
    background-color: #00B3FF;
}
/* HEADER */
header {
background-color: rgb(77, 110, 138);
text-align: center;
color: white;
padding: 100px;
}
header h1 {
    margin: 20px;
}
header a{

    text-decoration: none;
    padding: 10px;
    background-color: aqua;
    color: white;
    border-radius: 5px;
}
header a:hover {
    background-color: #000699;
}
/*INFO BOX*/
.info-box {
    padding: 50px;
}

.info-box h2 {
    text-align: center;
}

#flex-p {
    display: flex;
    justify-content: space-around;
}

.big {
    width: 350px;
    padding: 20px;
    text-align: center;
}

.fas {
    font-size: 33px;
    padding: 33px;
}
/* QUOTE */
.quote{
    padding: 50px;
    text-align: center;
    background-color: rgb(0, 132, 255);
    color: white;
}
/* FOOTER */
footer {
    background-color: #000000;
    padding: 80px;
}

footer p {
    color: white;
    text-align: center;
}