<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIO MPLS</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="logo"> <img src="assets/images/logo.svg" alt="logo"></div>
        <div class="button">
            <p>GALLERY</p>
            <button>START A PROJECT</button>
        </div>
    </header>
    <main>
        <section class="article1">
            <article>
                <p>
                    We specialize in brand identity, packaging design
                    and illustration with an artful, elevated approach.
                </p>
                <p>
                    With over sixty years of collective experience, we merge design
                    sensibility with craft and artistry to develop innovative and
                    elegant solutions for brands of all sizes.
                </p>
                <p>
                    When we work together, your brand is our brand. We take great
                    pride and passion in creating work that is covetable and
                    one-of-a kind.
                </p>
                <button>LET'S WORK TOGETHER</button>
            </article>
            <article>
                <h1>Don Olson</h1>
                <h2>FOUNDER, CREATIVE DIRECTOR</h2>
                <p>
                    Don Olso is the founder and creative director of Studio MPLS. With over thirty years of
                    industry experience, he is responsible for some of the most highly awarded and widely
                    recognized design work in the world, including global initiatives for brands like Coca-Cola,
                    BMW, and Sony. A true Northerner in every way. Dan is a lifelong resident of Minneaplis
                    and enjoys spending time at his Lake Superior cabin with his dogs, Tom and Peter.
                </p>
                <img src="assets/images/DAN-480x500-1.jpg" alt="Dan Olson">
            </article>
        </section>
        <section class="article2">
            <article>
                <h1>Clients, Past and Present</h1>
                <img src="assets/images/Clients_Light.png" alt="logotipos">
            </article>
            <article>
                <h1>Services</h1>
                <ul>
                    <li>BRANDING</li>
                    <li>PACKAGING</li>
                    <li>ILLUSTRATION</li>
                    <li>STATIONERY</li>
                    <li>PRINT COLLATERAL</li>
                    <li>BRAND STRATEGY</li>
                    <li>COPYWRITING</li>
                    <li>NAMING</li>
                    <li>PHOTOGRAPHY</li>
                    <li>3D RENDERING</li>
                </ul>
            </article>
        </section>
        <section class="article3">
            <article>
                <h1>Testimonials</h1>
                <button>LET'S WORK TOGETHER</button>
            </article>
            <article>
                <h1>Rishi Tea & Botanicals</h1>
                <p>"Studio MPLS brings an uncommon depth of creative intelligence that finds 
                    expression in powerful, emotionally captivating, beautiful design. For 
                    the hands-on marketer, Studio MPLS creates an environment of effortless 
                    collaboration. The team allow the creative process to unfold organically, 
                    producing exceptional work whit expediency while honoring the unique context 
                    and objetives of each project. No hype, just an analog connection between you 
                    and the creative team. Brands seeking to clarify their message and elevate their 
                    aesthetic will benefit greatly from the diligence and brilliance of Studio MPLS"</p>
                <p>Jeffrey Champeau</p>
                <p>VP BUSINESS DEVELOPMENT</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h1>
                <pre class="h1">
Gallery
About
Contact
                </pre>
            </h1>
        </div>
        <div class="footer">
            <address>
                <pre>
4009 EAST LAKE ST.
Mineapolis, MN 55046
                </pre>
            </address>
            <p><span class="contacto">PHONE: </span><a href="tel:+6123155270">+612 315 5270</a></p>
            <p><span class="contacto">EMAIL: </span><a href="mailto:hello@studiompls.com">hello@studiompls.com</a></p>
            <p><span class="contacto">INSTAGRAM: </span><a href="https://intagram.com">@STUDIOMPLS</a></p>
            <form action="" method="get">
                <label for="correo">
                    <input type="email" name="email" id="correo" placeholder="E-mail">
                </label>
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </footer>
</body>
</html>