asgiref==3.7.2
attrs==23.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
Django==4.2
exceptiongroup==1.2.0
h11==0.14.0
html5lib==1.1
idna==3.6
lxml==5.1.0
numpy==1.24.4
outcome==1.3.0.post0
pandas==2.0.3
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
selenium==4.18.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.24.0
trio-websocket==0.11.1
typing-extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
wsproto==1.2.0
