<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header id="header" class="container">
        <div class="row">
            <div class="col-xl-12">
                <section class="custom-section">
                    <h2>Header</h2>
                    <p>Adaptable a la pantalla</p>
                </section>
            </div>
        </div>
    </header>
    <main class="container">
        <div id="section1" class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
                <section class="custom-section">
                    <h2>Sección 1</h2>
                    <p>6 columnas</p>
                </section>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <section class="custom-section">
                    <h2>Sección 1B</h2>
                    <p>6 columnas</p>
                </section>
            </div>
        </div>
        <div id="section2" class="row">
            <div class="col-xl-4 col-lg-12">
                <section class="custom-section">
                    <h2>Sección 2</h2>
                    <p>4 Columnas</p>
                </section>
            </div>
            <div class="col-xl-8 col-lg-12">
                <section class="custom-section">
                    <h2>Sección 2B</h2>
                    <p>8 columnas</p>
                </section>
            </div>
        </div>
      
        <div id="section3" class="row">
            <div class="col-xl-12">
              <section class="custom-section">
                <h2>Sección 3</h2>
                <p>Ocupa siempre 12 columnas</p>
              </section>
            </div>
          </div>
        </div>
    </main>
    <footer id="footer" class="container">
        <div class="row">
            <div class="col-xl-12">
                <section class="custom-section">
                    <h2>Footer</h2>
                    <p>siempre 12 columnas</p>
                </section>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>