<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <div>
        <h1>Tú te imprimes</h1>
    </div>
    <div class="noImprimir">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aut voluptatibus eum cupiditate delectus et? Recusandae, aliquid. Nam modi illo fugit, porro nostrum, neque, laudantium suscipit quasi labore mollitia quibusdam.</p>
    </div>
    <div class="contenedorFlex">
        <div class="columnaIzquierda">Columna izquierda</div>
        <div class="columnaDerecha">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum atque molestias dolor architecto excepturi voluptates asperiores iure iste ab distinctio soluta quisquam quos numquam, totam vitae inventore officia explicabo officiis.</div>
    </div>
</body>
</html>