 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
 </head>
 <body>
    <h1>Inicio</h1>
    <nav>
        <table>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="acercade.html">Acerca de</a></td>
                <td><a href="servicios.html">Servicios</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
        </table>
    </nav>
 </body>
 </html>
