<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad3</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="https://kit.fontawesome.com/509deda241.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="info-box">
        <h2>This is an info-box</h2>
        <div id="flex-p">
            <p class="big"><i class="fas fa-star"></i><br>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Adipisci incidunt, laudantium nostrum minus fuga aut dolore fugit cupiditate qui.</p>
            <p class="big"><i class="fas fa-thumbs-up"></i><br>Vivamus sagittis lacus vel augue laoreet rutrum
                faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            <p class="big"><i class="fas fa-check"></i><br>Donec sed odio dui. Cras mattis consectetur purus
                sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>
         
    </div>
</body>
</html>