<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!--Can i use-->
    <header>
        <nav>
            <ul>
                <li class="beige negrita grande">Inicio</li>
                <li class="beige">Servicios</li>
                <li class="beige">Contacto</li>
            </ul>
        </nav>
    </header>
    <h1 class="titulo" style="color:blueviolet">Título</h1>
    <p>Esto es un párrafo</p>
    <p>Esto es un párrafo</p>
    <p class="titulo">Esto es un párrafo</p>
    <p>Esto es un párrafo</p>
    <p id="ultimoParrafo">Esto es un párrafo</p>
    <div>
        <div>
            <div>
                <p>Dentro de un div</p>
            </div>
        </div>
    </div>
    <main>
        <p>Título del main</p>
        <div>
            <div>
                <p>Dentro de main y div</p>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Servicios</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </footer>
</body>
</html>