<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <p><a href="www.google.es">Enlace</a></p>
    <p><a href="www.google.es">Enlace2</a></p>
    <p class="miParrafo">Párrafo</p>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
    </ul>
    <table class="miTabla">
        <caption>Título</caption>
        <tr>
            <td>Cabecera1</td>
            <td>cabecera2</td>
        </tr>
        <tr>
            <td>Item1</td>
            <td>Item2</td>
        </tr>
        <tr>
            <td>Item3</td>
            <td>Item4</td>
        </tr>
        <tr>
            <td>Item5</td>
            <td></td>
        </tr>
    </table>
</body>
</html>