* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(0, 158, 197);
    display: block;
    justify-content:center;
    padding: 10px;
}

header h1 {
    font-size: 1.2em;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 3px 0;
}

header nav {
    justify-content: center;
    display: flex;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    margin: 0 5px 0;
}