<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <div class="contenedorTextoPequeno">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid neque facilis similique sequi omnis magni
        itaque excepturi sunt. Necessitatibus reprehenderit vero natus aut laboriosam fugit, laudantium obcaecati odio
        consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid neque facilis similique sequi omnis magni
        itaque excepturi sunt. Necessitatibus reprehenderit vero natus aut laboriosam fugit, laudantium obcaecati odio
        consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid neque facilis similique sequi omnis magni
        itaque excepturi sunt. Necessitatibus reprehenderit vero natus aut laboriosam fugit, laudantium obcaecati odio
        consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid neque facilis similique sequi omnis magni
        itaque excepturi sunt. Necessitatibus reprehenderit vero natus aut laboriosam fugit, laudantium obcaecati odio
        soy gay! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid neque facilis similique sequi omnis magni
        itaque excepturi sunt. Necessitatibus reprehenderit vero natus aut laboriosam fugit, laudantium obcaecati odio
        consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid neque facilis similique sequi omnis magni
        itaque excepturi sunt. Necessitatibus reprehenderit vero natus aut laboriosam fugit, laudantium obcaecati odio
        consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid neque facilis similique sequi omnis magni
        itaque excepturi sunt. Necessitatibus reprehenderit vero natus aut laboriosam fugit, laudantium obcaecati odio
        consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid neque facilis similique sequi omnis magni
        itaque excepturi sunt. Necessitatibus reprehenderit vero natus aut laboriosam fugit, laudantium obcaecati odio
        consequatur!
    </div>
</body>
</html>