<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles3.css">
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Sección 1</h2>
            <p>Contenido de la sección 1.</p>
        </section>
        <section>
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2.</p>
        </section>
    </main>
    <aside>
        <h2>Listado</h2>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </aside>
    <footer>
        <div>
            <h3>Contacto</h3>
            <p>Email: info@misitioweb.com</p>
        </div>
        <div>
            <h3>Redes Sociales</h3>
            <p>Síguenos en Twitter, Facebook, Instagram, etc.</p>
        </div>
        <div>
            <h3>Acerca de Nosotros</h3>
            <p>Información sobre nuestro sitio web y nuestro equipo.</p>
        </div>
        <div>
            <h3>Enlaces</h3>
            <p>Mapa del sitio</p>
        </div>
    </footer>
</body>
</html>