<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles2.css">
</head>
<body>
    <h1>La Ertzaintza busca a 'El Pastilla' en Bizkaia</h1>
    <img src="https://s1.ppllstatics.com/rc/www/multimedia/2023/12/30/pastilla-repor-kp7F-U2101122254081sWH-1200x840@RC.jpg" alt="">
    <img src="https://album.mediaset.es/eimg/2023/12/27/asi-es-el-rostro-de-el-pastilla-el-peligroso-sicario-fugado-de-alcala-meco-en-busca-y-captura_678f.jpg?w=1200" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbhuP6hQmK0gkm3fVe9KAsVX8AEr9olrcnR88wLVZSnb5wKz25lCKGVDBKrQecggarVNE&usqp=CAU" alt="">
    <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/12/28/17037945841574.jpg" alt="">
</body>
</html>