<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="capaColores">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quos laboriosam numquam recusandae ullam voluptatem, natus asperiores quod fugit molestias nesciunt repellat maxime esto no es un sueño vitae nulla voluptas ab totam. Saepe.
    </div>
    <div class="capaTexto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quos laboriosam numquam recusandae ullam voluptatem,
        natus asperiores quod fugit molestias nesciunt repellat maxime repudiandae vitae nulla voluptas ab totam. Saepe.
    </div>
    <div class="capaPadreTexto">
        <div class="capaTexto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea dolorum nesciunt, id saepe optio, pariatur, nisi tempore laborum quo ipsum nostrum ratione tenetur molestias adipisci cupiditate sapiente ad eligendi? Nobis!
        </div>
    </div>
    <div class="capaPunto"></div>
    <div class="capaPorcentaje"></div>
    <div class="capaViewport"></div>

</body>

</html>