<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad2</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div class="contenedorPrincipal">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="https://cdn.pixabay.com/photo/2015/09/09/19/56/office-932926_960_720.jpg" alt="imagen">
            <section>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Et nisi facilis facere sint tempora? Quos a harum quisquam, sit
                    ratione rem similique quod in est eius ducimus architecto
                    voluptatibus odio.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Sed, blanditiis reiciendis placeat corporis nostrum ipsa totam
                    distinctio, id, tenetur repellat asperiores officiis natus eius
                    optio dolor aspernatur officia error veniam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptatum aliquid alias hic! Aut illo aspernatur, quo vero officia,
                    hic totam adipisci architecto itaque quibusdam, repellat fuga nam
                    nesciunt quos voluptatibus.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Dicta quae laborum magni enim tenetur sit aut reprehenderit quos.
                    Excepturi, laboriosam nemo amet placeat explicabo facilis aliquid
                    rerum quas incidunt soluta!</p>
            </section>
        </main>
        <aside>
            <h2>Lorem ipsum</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
        </aside>
        <footer>
            <p>Eniun</p>
        </footer>
    </div>
</body>
</html>