<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <input type="text" placeholder="Prueba">
    <textarea cols="30" rows="10"></textarea>
    <div class="absoluta"></div>
    <div class="absoluta green fixed"></div>
    <nav>
        <ul>
            <li>Opción 1</li>
            <li>Opción 2</li>
            <li>Opción 3</li>
            <li>Opción 4</li>
            <li>Opción 5</li>
            <li>Opción 6</li>
        </ul>
    </nav>
    <div class="miCapa"></div>
    <div class="capaOculta mostrarCapa"></div>
    <div class="miCapa"></div>
</body>
</html>