<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad9</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="https://www.eniun.com/wp-content/uploads/ENIUN@1x.png" alt="Eniun logo"
                    width="74" height="33"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="parallax">
        <img src="https://www.eniun.com/wp-content/uploads/ENIUNLogotipo.png">
        <h1>Eniun</h1>
    </div>
    <div class="call-to-action">
        <h2>This is a call to action element</h2>
        <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        <p>
            <button>Call to action</button>
    </div>
    <div class="info-box">
        <h2>This is an info-box</h2>
        <div id="flex-p">
            <p class="big"><i class="fas fa-star"></i><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                incidunt, laudantium nostrum minus fuga aut dolore fugit cupiditate qui.</p>
            <p class="big"><i class="fas fa-thumbs-up"></i><br>Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            <p class="big"><i class="fas fa-check"></i><br>Donec sed odio dui. Cras mattis consectetur purus sit amet
                fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>
    </div>
    <div class="description-box">
        <h2>Articles</h2>
        <div>
            <div class="img-container">
                <img src="https://www.eniun.com/wp-content/uploads/factores-clave-para-el-SEO.png">
                <p class="big">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh
                    ultricies vehicula.</p>
            </div>
            <div class="img-container">
                <img src="https://www.eniun.com/wp-content/uploads/contenido-incrustado.png">
                <p class="big">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh
                    ultricies vehicula.</p>
            </div>
        </div>
    </div>
    <footer>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
    </footer>
    <a id="btn-fixed" href="#"><i class="fab fa-whatsapp"></i></a>
</body>
</html>