<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad10</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <div class="card card-shadow">
        <h3>Ejemplo de Sombra</h3>
        <p>Esta tarjeta tiene una sombra.</p>
    </div>
    <div class="card card-gradient">
        <h3>Ejemplo de Gradiente</h3>
        <p>Este es un fondo con gradiente.</p>
    </div>
    <h3>Ejemplo de imagen con filtro y sin filtro</h3>
    <img src="https://cdn-icons-png.flaticon.com/256/4193/4193347.png" alt="Imagen sin filtro">
    <img src="https://cdn-icons-png.flaticon.com/256/4193/4193347.png" 
            alt="Imagen con filtro" class="filtered-image">
    <h3>Ejemplo con tooltip</h3>
    <div class="tooltip-container">
        <p>Este elemento tiene un tooltip</p>
        <span class="tooltip-text">Mensaje del tooltip</span>
    </div>
</body>
</html>