<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary" id="btn1">Sonido 1</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-secondary" id="btn2">Sonido 2</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-danger" id="btn3">Sonido 3</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-success" id="btn4">Sonido 4</button>
            </div>
        </div>
    </div>
    <script src="assets/js/functions.js"></script>
</body>
</html>