<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad3</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <video id="medio" width="720" height="400">
        <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
        <source src="https://en.wikipedia.org/wiki/File:Big_Buck_Bunny_first_23_seconds_1080p.ogv">
      </video>
              
      <nav>
          <button type="button" id="reiniciar">Reiniciar</button>
              <button type="button" id="retrasar">&laquo;</button>
              <button type="button" id="play">&#9658;</button>
              <button type="button" id="adelantar">&raquo;</button>
              <button type="button" id="silenciar">Silenciar</button>
              <label>Volumen</label>
              <button type="button" id="menosVolumen">-</button>
              <button type="button" id="masVolumen">+</button>
      </nav>
      <script src="assets/js/founction.js"></script>
</body>
</html>