body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 10px;
}

header{
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav{
    background-color: #444;
    color: #fff;
    padding: 10px;
}

nav a{
    list-style: #fff;
}

main{
    padding: 20px;
    width: 80%;
    float: left;
}
section{
    display: block;
    margin-right: 20px;
}
aside{
    background-color: #eee;
    padding: 20px;
    width: 20%;
    float: right;
}
footer{
    background-color: #333;
    color: #fff;
    padding: 20px;
    clear: both;
}
footer div{
    display: block;
    margin-right: 20px;
    padding: 20px;
    width: 25%;
}

@media (min-width: 601px) and (max-width: 1000px) {
    main{
        width: 100%;
    }
    aside{
        width: 100%;
    }
    footer div{
        width: 50%;
    }
}

@media (max-width: 600px) {
    main {
        width: 100%;
        float: none;
    }

    aside {
        width: 100%;
        float: none;
    }

    footer div {
        width: 50%;
    }
}