*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
  
h1 {
    padding: 20px;
    font-size: 1.5em;
}

h2 {
    font-size: 1.2em;
    padding-bottom: 10px;
}
.color li strong{
    color: blueviolet;
}
section{
    padding: 10px;
    width: 30%;
    float: left;
}

@media (min-width: 600px) and (max-width: 1200px) {
    #tres li strong{
        text-decoration: underline;
    }
    #uno{
        float: left;
        width: 30%;
    }
    #dos, #tres{
        float: right;
        width: 70%;
    }
    
}

@media (max-width: 600px) {
    body {
        font-family: 'Times New Roman', serif;
    }

    h2{
        padding: 0px;
        border-bottom: 1px solid black;
    }
    section{
        width: 100%;
        float:none;
    }
}