<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad2</title>
</head>
<body>
    <h1>MP4</h1>
    <audio id="medio" controls>
        <source src="assets/audio/fart9.mp3" type='audio/mpeg; codecs="mp3"'>
    </audio>
    <audio id="medio" controls>
        <source src="assets/audio/piuw.mp3" type='audio/mpeg; codecs="mp3"'>
    </audio>
    <h1>OGG</h1>
    <audio id="medio" controls>
        <source src="assets/audio/tal-cual-hermano-tal-cual.ogg" type='audio/ogg; codecs="vorbis"'>
    </audio>
</body>
</html>