<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="assets/styles/styles2.css">

</head>
<body>
    <h1>Título de la página</h1>
    <div class="cajaSombreada">Esto es una caja</div>
    <div class="cajaConBg">
        <h1>Título de la página</h1>
    </div>
    <div class="degradado"></div>
    <div class="degradadoRadial"></div>
</body>
</html>