*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedorFlex{
    display: flex;
    height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;
    /*flex-direction: row;*/
    /*justify-content: flex-start;*/
    /*justify-content: flex-end;*/
    /*justify-content: space-between;*/
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px 60px;
}

.contenedorFlex div{
    background-color: pink;
    padding: 15px 40px;
    width: 200px;
    text-align: center;

    flex-grow: 1;
}

header{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

header div{
    flex-grow: 1;
    flex-basis: 100px;
    flex-shrink: 0;
    /*flex: <flex-grow> <flex-shrink> <flex-basis>;*/
    flex: 1 0 100px;
}

header nav{
    flex-grow: 3;
}

header ul{
    display: flex;
    list-style: none;
    /*gap: 10px;*/
    justify-content: flex-end;
}

/*header li{
    margin: 0 10px;
}*/

.primero{
    order: -1;
}