.card{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid gray;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}
    
.card-gradient {
    background: linear-gradient(to bottom, #3498db, #1f587d);
    color: white;
}
    
.filtered-image {
    filter: brightness(80%) contrast(120%);
}
    
.tooltip-container {
    position: relative;
    display: inline-block;
}
    
.tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: rgb(122, 39, 0);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    transition: 0.10s;
    margin-left: 23px;
}
    
.tooltip-container:hover .tooltip-text {
    visibility: visible;
}