@font-face {
    /*Para títulos*/
    font-family: 'Tenez';
    src: url('../assets/fonts/Tenez.ttf');
}
@font-face {
    /*Para textos normales*/
    font-family: 'Capitolium-2';
    src: url('../assets/fonts/Capitolium2.ttf');
}
@font-face {
    /*Para subtítulos*/
    font-family: 'Termina';
    src: url('../assets/fonts/TerminalMedium.ttf');
}
body{
    margin: 0;
}
h1{
    font-family: 'Tenez';
    font-size: 2.75rem;
    margin: 0;
}
.h1 {
    font-family: 'Tenez';
    font-size: 2.75rem;
    margin: 0;
}
h2{
    font-family: 'Terminal';
    font-size: 1rem;
}
p{
    font-family: 'Capitolium-2';
    font-size: 1rem;
}
button{
    background-color: rgb(0, 0, 0, 0);
    border-radius: 50px;
}
footer button{
    color: white;
}
header{
    display: flex;
    background-color: bisque;
}
header img{
    width: 200px;
}
header div{
    padding: 50px;
    /* width: 100%; */
}
.button{
    /* justify-content: space-between; */
    display: flex;
    white-space: nowrap;
}
.button p {
    /* justify-content: space-between; */
    padding-right: 1rem;
}

article{
    margin: 50px;
    width: 50%;
}
.article1{
    display: flex;
    background-color: bisque;
}
.article1 img{
    width: 50%;
}
.article2{
    display: flex;
    background-color: black;
    color: white;
}
.article2 img{
    width: 100%;
}
.article2 h1{
    margin-left: 58px;
}
.article3{
    display: flex;
    background-color: rgba(161, 196, 191, 0.767);
}
footer{
    display: flex;
    color: white;
    background-color: black;
}
a{
    text-decoration: none;
    color: white;
}
.footer{
    margin: 50px;
    width: 50%;
}
.contacto{
    color: rgb(117, 118, 119);
}
ul{
    list-style-type: none;
}
li{
    margin: 20px;
}
.logo {
    width: 100%;
}